resources:
  jobs:
    deployment:
      name: ${bundle.name}-workflow
      schedule:
        quartz_cron_expression: "0 0 6 ? * MON"
        timezone_id: "Europe/Amsterdam"
        pause_status: ${var.schedule_pause_status}
      tags:
        project_name: "marvel-characters"

      environments:
        - environment_key: default
          spec:
            client: "3"
            dependencies:
              - ./dist/*.whl

      tasks:
        - task_key: "preprocessing"
          environment_key: default
          spark_python_task:
            python_file: "scripts/01.process_data.py"
            parameters:
              - "--root_path"
              - "${workspace.root_path}"
              - "--env"
              - "${var.env}"
              - "--is_test"
              - "${var.is_test}"

        - task_key: "train_model"
          environment_key: default
          depends_on:
            - task_key: "preprocessing"
          spark_python_task:
            python_file: "scripts/02.train_register_custom_model.py"
            parameters:
              - "--root_path"
              - "${workspace.root_path}"
              - "--env"
              - "${var.env}"
              - "--git_sha"
              - "${var.git_sha}"
              - "--job_run_id"
              - "{{job.run_id}}"
              - "--branch"
              - "${var.branch}"
              - "--is_test"
              - "${var.is_test}"

        - task_key: model_updated
          condition_task:
            op: "EQUAL_TO"
            left: "{{tasks.train_model.values.model_updated}}"
            right: "1"
          depends_on:
            - task_key: "train_model"

        - task_key: "deploy_model"
          environment_key: default
          depends_on:
            - task_key: "model_updated"
              outcome: "true"
          spark_python_task:
            python_file: "scripts/03.deploy_model.py"
            parameters:
              - "--root_path"
              - "${workspace.root_path}"
              - "--env"
              - "${var.env}"
              - "--is_test"
              - "${var.is_test}"

        - task_key: post_commit_status_required
          condition_task:
            op: "EQUAL_TO"
            left: "${var.is_test}"
            right: "1"
          depends_on:
            - task_key: "deploy_model"

        - task_key: "post_commit_status"
          environment_key: default
          depends_on:
            - task_key: "post_commit_status_required"
              outcome: "true"
          spark_python_task:
            python_file: "scripts/04.post_commit_status.py"
            parameters:
              - "--job_run_id"
              - "{{job.run_id}}"
              - "--job_id"
              - "{{job.id}}"
              - "--git_sha"
              - "${var.git_sha}"
              - "--repo"
              - "${var.repo}"
              - "--org"
              - "${var.org}"